pip install google-generativeai streamlit googletrans
import google.generativeai as genai
import IPython.display as display
from PIL import Image
import io

# Configure API Key
genai.configure(api_key="AIzaSyAnaBTktO4b85ITz9q8qZSnYeBRPqDnIYY")
notebook_name = r"C:\Users\nehad\Downloads\OIP.jpg"
def detect_landmark_gemini(image_path):
    """Detects landmarks using Google Gemini 1.5 Vision API."""
    model = genai.GenerativeModel("gemini-2.0-flash")  # Use the latest model

    with open(image_path, "rb") as image_file:
        image_data = image_file.read()

    image = Image.open(io.BytesIO(image_data))  # Convert bytes to PIL Image

    prompt = "Identify the famous landmark in this image and provide its name."

    response = model.generate_content([prompt, image])  # Pass the PIL Image object

    return response.text if response else "Landmark not recognized"

# Example Usage
image_path = image_path = r"C:\Users\nehad\Downloads\OIP.jpg"  # Replace with your image path
landmark = detect_landmark_gemini(image_path)
print("Detected Landmark:", landmark)
     def generate_description(landmark):
    """Generates a description of the detected landmark using Gemini."""
    model = genai.GenerativeModel("gemini-1.5-flash")  # Updated model

    prompt = f"Provide a detailed historical and cultural description of {landmark}."

    response = model.generate_content(prompt)

    return response.text if response and hasattr(response, 'text') else "No description available."

# Example Usage
landmark = "Charminar"  # Replace with the detected landmark
description = generate_description(landmark)
print("Landmark Description:",description)
!pip install gradio google-generativeai googletrans==4.0.0-rc1 pillow
def detect_and_describe(image):
    """Detects a landmark and generates a description."""
    landmark = detect_landmark_gemini(image)  # Detect the landmark
    description = generate_description(landmark)  # Generate description
    return landmark, description  # Return both results

# Gradio Interface
iface = gr.Interface(
    fn=detect_and_describe,  # Updated function
    inputs=gr.Image(type="pil"),  # Input is an image
    outputs=["text", "text"],  # Outputs are landmark name & description
    title="Landmark Detection & Description",
    description="Upload an image, and the AI will detect the landmark and provide a historical description."
)

# Launch the Web App
iface.launch()
!pip install --upgrade gradio
import gradio as gr

video_path = r"C:\Users\nehad\OneDrive\Desktop\Great wall of china video .mp4"
audio_path =  r"C:\Users\nehad\OneDrive\Desktop\Great wall of china audio.mp3"

# Create Gradio UI
with gr.Blocks() as demo:
    gr.Markdown("## Video and Audio Player 🎬🎵")
    video = gr.Video(value=video_path)
    audio = gr.Audio(value=audio_path)

demo.launch()
import gradio as gr

video_path =r"C:\Users\nehad\OneDrive\Desktop\Eiffel tower video.mp4"
audio_path =r"C:\Users\nehad\OneDrive\Desktop\Eiffel tower audio.mp3"
# Create Gradio UI
with gr.Blocks() as demo:
    gr.Markdown("## Video and Audio Player 🎬🎵")
    video = gr.Video(value=video_path)
    audio = gr.Audio(value=audio_path)

demo.launch()
import gradio as gr

video_path =r"C:\Users\nehad\OneDrive\Desktop\colosseum video.mp4"
audio_path =r"C:\Users\nehad\OneDrive\Desktop\colosseum audio.mp3"
# Create Gradio UI
with gr.Blocks() as demo:
    gr.Markdown("## Video and Audio Player 🎬🎵")
    video = gr.Video(value=video_path)
    audio = gr.Audio(value=audio_path)

demo.launch()
import gradio as gr

video_path =r"C:\Users\nehad\Downloads\Taj mahal video.mp4"
audio_path =r"C:\Users\nehad\OneDrive\Desktop\Tajmahal audio.mp3"
# Create Gradio UI
with gr.Blocks() as demo:
    gr.Markdown("## Video and Audio Player 🎬🎵")
    video = gr.Video(value=video_path)
    audio = gr.Audio(value=audio_path)

demo.launch()
import gradio as gr

video_path =r"C:\Users\nehad\Downloads\Chichen itza video.mp4"
audio_path =r"C:\Users\nehad\OneDrive\Desktop\chichen itza audio.mp3"
# Create Gradio UI
with gr.Blocks() as demo:
    gr.Markdown("## Video and Audio Player 🎬🎵")
    video = gr.Video(value=video_path)
    audio = gr.Audio(value=audio_path)

demo.launch()
import gradio as gr

video_path =r"C:\Users\nehad\Downloads\Statue of liberty.mp4"
audio_path =r"C:\Users\nehad\OneDrive\Desktop\Statue of liberty audio.mp3"
# Create Gradio UI
with gr.Blocks() as demo:
    gr.Markdown("## Video and Audio Player 🎬🎵")
    video = gr.Video(value=video_path)
    audio = gr.Audio(value=audio_path)

demo.launch()