import streamlit as st
import google.generativeai as genai
import os
from dotenv import load_dotenv  # For API key security

# Load API key from .env file
load_dotenv()
GEMINI_API_KEY = os.getenv("GEMINI_API_KEY")

if not GEMINI_API_KEY:
    st.error("⚠️ API key not found! Please check your `.env` file.")
    st.stop()  # Stop execution if no API key

# Configure Gemini API
genai.configure(api_key=GEMINI_API_KEY)

# Function to generate responses dynamically for any monument
def get_monument_response(monument_name, user_question):
    prompt = f"""
    You are {monument_name}, a famous historical monument. 
    Answer questions in a respectful, professional tone. 
    Avoid controversial or explicit topics. Keep it factual.

    **User Question:** {user_question}
    """

    # Generate response using Gemini API
    model = genai.GenerativeModel("gemini-pro")

    try:
        response = model.generate_content(prompt)
        if response and hasattr(response, "text"):
            return response.text
        else:
            return "⚠️ Sorry, I couldn't find any information for this question."
    except Exception as e:
        return f"⚠️ Error generating response: {str(e)}"

# Streamlit UI
st.set_page_config(page_title="Monument Chatbot", layout="centered")
st.title("🗿 Monument AI Chatbot")

# User inputs the monument name
monument_name = st.text_input("Enter the name of a monument:")

# User asks a question about the monument
user_question = st.text_input("Ask me anything about this monument:")

# Generate Response
if st.button("Ask"):
    if monument_name and user_question:
        with st.spinner("Thinking..."):
            response = get_monument_response(monument_name, user_question)
            st.success(response)
    else:
        st.warning("⚠️ Please enter both the monument name and your question!")

# Sidebar Information
st.sidebar.header("ℹ️ About")
st.sidebar.write("This AI chatbot lets you interact with historical monuments as if they were speaking.")
